.list {
    padding: 10px;
    margin: 20px;
    font-size: 26px;
    border-radius: 5px;
    background: #FFFFFF;
    &-bottom {
        height: 40px;
        margin-top: 10px;
        &-operation {
            float: right;
            color: #999999;
        }
    }
}