page {
    font-size: 30px;
    background: #EEEFF1;
    .user-setting {
        &-avatar {
            height: 100px;
            line-height: 100px;
            padding: 24px;
            margin-bottom: 20px;
            background: #FFFFFF;
            .image {
                float: right;
            }
        }
        &-list {
            .at-list__item .item-extra__info {
                max-width: 200px;
            }
        }
    }
}