page {
    background: #EEEFF1;
    .top-tab-bar {
        padding-bottom: 10px;
        border-bottom: 1px #F2F2F2 solid;
        background: #FFFFFF;
    }
    .margin-bottom-10 {
        margin-bottom: 10px;
    }
}